.card {
  border: 1px solid transparent !important;
}
.card:hover{
    transform: scale(1.0);
}

.anchor {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-decoration: none !important;
}
/* .cards-container{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 0px 15px;
} */
.cards-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
  gap: 10px;
  padding: 0px 10px;
  /* margin-bottom: 10px; */

}
.card{
  gap: 20px;
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
}
.card-img{
  margin: auto;
  margin-top: 10px;
  /* margin-left: 10px; */
  width: 40%;
  height: 300px;

}
.card-title{
  font-size: 15px;
  text-align: start;
  /* display: flex; */
  /* justify-content: flex-start; */
}

.card-body btn{
  display: flex;
  align-items: flex-end;
}